@import url('https://fonts.googleapis.com/css?family=Satisfy');

body {
  font-family: "Century Gothic", "Arial", sans-serif;
  background-image: url("paper.png");
  background-repeat: repeat;
}

.wrapper {
  min-width: 600px;
  max-width: 960px;
  margin: 0 auto;
}

header, main {
  border: 2px solid #000;
}

header {
  background-color: rgb(118,68,138);
  color: #fff;
  text-align: center;
  padding: 4px;
  border-bottom: 0px solid #000;
}

h1{
  margin: 0px 10px 5px;
  font-family: "Satisfy", "Century Gothic", "Arial", sans-serif;
}


/*START SIDE NAV */
#mySideNav a {
  position: absolute;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  border-radius: 0 5px 5px 0;
  z-index: 1;
}

#mySideNav a:hover {
  left: 0px;
}

#home {
  top: 80px;
  background-color: rgba(118,68,138,1);
}

body.resume #home {
  top: 140px;
}

#resume {
  top: 140px;
  background-color: rgba(118,68,138,.8);
}
body.resume #resume {
  top: 200px;
}

#portfolio {
  top: 260px;
  background-color: rgba(118,68,138,.4);
}
body.resume #portfolio {
  top: 320px;
}

#contact {
  top: 200px;
  background-color: rgba(118,68,138,.6);
}
body.resume #contact {
  top: 260px;
}
/*END SIDE NAV*/


/*HOME PAGE*/
body.index main {
  background-color: rgba(255, 255, 255, 0.5);
}

.about {
  height: 250px;
}

img.home {
  margin: 10px 20px;
  width: 200px;
  border: 4px groove #fff;
  float: left;
}



.buttons a:link, .buttons a:visited, .buttons a:active {
  background-color: rgb(118,68,138);
  padding: 15px;
  font-size: 20px;
  position: relative;
  color: #fff;
  border-radius: 5px;

  transform-origin: 0 100%;
}

.buttons a:hover {
  text-decoration: none;
  color: #fff;

  animation-name: wobble;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}


@keyframes wobble {
  16.65% {
    transform: skew(-12deg);
  }
  33.3% {
    transform: skew(10deg);
  }
  49.95% {
    transform: skew(-6deg);
  }
  66.6% {
    transform: skew(4deg);
  }
  83.25% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}

#res {
  grid-area: res;
}
#cont {
  grid-area: cont;
}
#port {
  grid-area: port;
}

.buttons {
  text-align: center;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 5px;
  padding: 0px 10px 10px;

  grid-template-areas:
  "res cont port";
}


/*RESUME*/
body.resume header, body.resume main {
  background-color: rgba(255,255,255,.4);
  padding: 5px 20px;
  border: 2px solid #000;
}

body.resume header {
  background-color: rgb(118,68,138);
  color: #fff;
  text-align: center;
  border-bottom: 0px solid #000;
}

#mail {
  color: #fff;
  text-decoration: none;
}

#mail:hover {
  text-decoration: underline;
}

nav.onpage {
  background-color: #fff;
  color: rgb(118,68,138);
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav.onpage ul {
  list-style-type: none;
}

nav.onpage li {
  display: inline-block;
  padding-right: 50px;
}

nav.onpage a, a:visited, a:active {
  text-decoration: none;
  color: rgb(118,68,138);
}

nav.onpage a:hover {
  background-color: rgba(118,68,138,0.5);
}

#education {
  grid-area: education;
}
#experience {
  grid-area: experience;
}
#honors {
  grid-area: honors;
}
#skills {
  grid-area: skills;
}
#education, #experience {
  border-left: 2px solid #000;
  padding-left: 10px;
  margin-left: 10px;
}
#circle {
  grid-area: circle;
  border-radius: 50%;
  margin: auto auto;
}

body.resume main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 1px;

  grid-template-areas:
  "circle education"
  "honors education"
  "honors education"
  "skills education"
  "skills experience"
  "skills experience"
  ". experience"
  ". experience";

}

body.resume main ul {
  list-style-type: square;
  margin: 2px 0px 10px;
}

body.resume main p {
  margin: 0px;
}

body.resume main h2, h3 {
  margin: 10px 0px 2px;
}

body.resume main h3 {
  color: rgb(118,68,138);
  font-family: "Satisfy", "Century Gothic", "Arial", sans-serif;
  font-size: 25px;
}

main a:link, a:visited, a:active {
  text-decoration: none;
  color: rgb(118,68,138);
}

main a:hover {
  text-decoration: underline;
  color: rgb(118,68,138);
}

h1{
  margin: 0px 0px 2px;
  font-family: "Satisfy", "Century Gothic", "Arial", sans-serif;
}

#circle img {
  height: 100px;
  width: 100px;
  margin-top: 5px;
}

/*CONTACT PAGE*/
body.contact h2, body.contact ul {
  text-align: center;
}

.reach li {
  diplay: inline;
  list-style: none;
}

#phone:before {
  content: "\2706";
  padding: 0 10px;
}

#email:before {
  content: "\2709";
  padding: 0 10px;
}


/*PORTFOLIO*/
.gallery {
  position: relative;
  width: 100%;
  margin: 10px 5px 5px 5px;
}

.image {
  display: block;
  width: 90%;
  height: auto;
  border: 2px solid #000;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(118,68,138,.8);
  overflow: hidden;
  width: 90%;
  height: 0;
  transition: .5s ease;
}

.gallery:hover .overlay {
  height: 40%;
}

.text {
  white-space: nowrap;
  color: #000;
  font-size: 12px;
  position: absolute;
  text-align: center;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#dress {
  grid-area: dress;
}
#water_gun {
  grid-area: water;
}
#silent {
  grid-area: silent;
}
#dark_wings {
  grid-area: dwings;
}
#shoes {
  grid-area: shoes;
}
#light_wings {
  grid-area: lwings;
}
#princess {
  grid-area: princess;
}
#back {
  grid-area: back;
}
#blower {
  grid-area: blower;
}
#face {
  grid-area: face;
}
#gato {
  grid-area: gato;
}
#horse {
  grid-area: horse;
}
#jen {
  grid-area: jen;
}
#nyc {
  grid-area: nyc;
}
#poppa {
  grid-area: poppa;
}
#random {
  grid-area: random;
}
#seuss {
  grid-area: seuss;
}
#speak {
  grid-area: speak;
}
#streetlight {
  grid-area: streetlight;
}
#thing {
  grid-area: thing;
}
#white {
  grid-area: white;
}

body.portfolio main {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5, 100%);
  grid-gap: 10px;
  align-items: center;




  grid-template-areas:
  "nyc lwings gato princess"
  "shoes horse dwings speak"
  "face water poppa blower"
  "jen dress silent thing"
  "white back seuss random"
  "white streetlight seuss random";
}
